<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.WebKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="351006715">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 298}, {800, 480}}</string>
				<int key="NSWTFlags">1948778496</int>
				<string key="NSWindowTitle">RSS阅读器</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="855057726">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="592480504">
							<reference key="NSNextResponder" ref="855057726"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="1016488878">
									<reference key="NSNextResponder" ref="592480504"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="814742436">
											<reference key="NSNextResponder" ref="1016488878"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="552805675">
													<reference key="NSNextResponder" ref="814742436"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="188061400">
															<reference key="NSNextResponder" ref="552805675"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{197, 480}</string>
															<reference key="NSSuperview" ref="552805675"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="371365963"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:16</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="570437222">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">194</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="106036023">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="379520076">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="782571741">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="1060156557">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="188061400"/>
																		<object class="NSColor" key="NSBackgroundColor" id="925248572">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="943486219">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="803900249">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="379520076"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="188061400"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="336658867">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="577893896">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{197, 480}</string>
													<reference key="NSSuperview" ref="814742436"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="188061400"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="188061400"/>
													<reference key="NSBGColor" ref="925248572"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="371365963">
													<reference key="NSNextResponder" ref="814742436"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="814742436"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="121118348"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="814742436"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="121118348">
													<reference key="NSNextResponder" ref="814742436"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 384}, {148, 15}}</string>
													<reference key="NSSuperview" ref="814742436"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="460464644"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="814742436"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</array>
											<string key="NSFrameSize">{197, 480}</string>
											<reference key="NSSuperview" ref="1016488878"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="552805675"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="371365963"/>
											<reference key="NSHScroller" ref="121118348"/>
											<reference key="NSContentView" ref="552805675"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{200, 480}</string>
									<reference key="NSSuperview" ref="592480504"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="814742436"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="460464644">
									<reference key="NSNextResponder" ref="592480504"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="108325001">
											<reference key="NSNextResponder" ref="460464644"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="85928813">
													<reference key="NSNextResponder" ref="108325001"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="276035879">
															<reference key="NSNextResponder" ref="85928813"/>
															<int key="NSvFlags">268</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="599782569">
																	<reference key="NSNextResponder" ref="276035879"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTableView" id="602394820">
																			<reference key="NSNextResponder" ref="599782569"/>
																			<int key="NSvFlags">256</int>
																			<array class="NSMutableArray" key="NSSubviews"/>
																			<string key="NSFrameSize">{300, 480}</string>
																			<reference key="NSSuperview" ref="599782569"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="497999644"/>
																			<string key="NSReuseIdentifierKey">_NS:13</string>
																			<bool key="NSEnabled">YES</bool>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																			<object class="_NSCornerView" key="NSCornerView">
																				<nil key="NSNextResponder"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<string key="NSReuseIdentifierKey">_NS:19</string>
																			</object>
																			<array class="NSMutableArray" key="NSTableColumns">
																				<object class="NSTableColumn" id="354018688">
																					<double key="NSWidth">297</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="106036023"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="658610403">
																						<int key="NSCellFlags">337641536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="1060156557"/>
																						<reference key="NSControlView" ref="602394820"/>
																						<reference key="NSBackgroundColor" ref="925248572"/>
																						<reference key="NSTextColor" ref="803900249"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="602394820"/>
																				</object>
																			</array>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">_sourceListBackgroundColor</string>
																				<reference key="NSColor" ref="336658867"/>
																			</object>
																			<reference key="NSGridColor" ref="577893896"/>
																			<double key="NSRowHeight">50</double>
																			<int key="NSTvFlags">373293056</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewSelectionHighlightStyle">1</int>
																			<int key="NSTableViewDraggingDestinationStyle">1</int>
																			<int key="NSTableViewGroupRowStyle">1</int>
																		</object>
																	</array>
																	<string key="NSFrameSize">{300, 480}</string>
																	<reference key="NSSuperview" ref="276035879"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="602394820"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<reference key="NSDocView" ref="602394820"/>
																	<reference key="NSBGColor" ref="925248572"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="345239948">
																	<reference key="NSNextResponder" ref="276035879"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="276035879"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="270404667"/>
																	<string key="NSReuseIdentifierKey">_NS:58</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<reference key="NSTarget" ref="276035879"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.96875</double>
																</object>
																<object class="NSScroller" id="270404667">
																	<reference key="NSNextResponder" ref="276035879"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{0, 465}, {107, 15}}</string>
																	<reference key="NSSuperview" ref="276035879"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1008213943"/>
																	<string key="NSReuseIdentifierKey">_NS:60</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="276035879"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.99667774086378735</double>
																</object>
															</array>
															<string key="NSFrameSize">{300, 480}</string>
															<reference key="NSSuperview" ref="85928813"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="599782569"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<int key="NSsFlags">133680</int>
															<reference key="NSVScroller" ref="345239948"/>
															<reference key="NSHScroller" ref="270404667"/>
															<reference key="NSContentView" ref="599782569"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABCUAAAQlAAAA</bytes>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrameSize">{300, 480}</string>
													<reference key="NSSuperview" ref="108325001"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="276035879"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="1008213943">
													<reference key="NSNextResponder" ref="108325001"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="WebView" id="235398439">
															<reference key="NSNextResponder" ref="1008213943"/>
															<int key="NSvFlags">256</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>Apple Web Archive pasteboard type</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.png</string>
																<string>public.url</string>
																<string>public.url-name</string>
															</set>
															<string key="NSFrameSize">{298, 480}</string>
															<reference key="NSSuperview" ref="1008213943"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="FrameName"/>
															<string key="GroupName"/>
															<object class="WebPreferences" key="Preferences">
																<string key="Identifier"/>
																<dictionary class="NSMutableDictionary" key="Values">
																	<integer value="12" key="WebKitDefaultFixedFontSize"/>
																	<integer value="12" key="WebKitDefaultFontSize"/>
																	<integer value="1" key="WebKitMinimumFontSize"/>
																</dictionary>
															</object>
															<bool key="UseBackForwardList">YES</bool>
															<bool key="AllowsUndo">YES</bool>
														</object>
													</array>
													<string key="NSFrame">{{301, 0}, {298, 480}}</string>
													<reference key="NSSuperview" ref="108325001"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="235398439"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{599, 480}</string>
											<reference key="NSSuperview" ref="460464644"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="85928813"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSIsVertical">YES</bool>
											<int key="NSDividerStyle">2</int>
										</object>
									</array>
									<string key="NSFrame">{{201, 0}, {599, 480}}</string>
									<reference key="NSSuperview" ref="592480504"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="108325001"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{800, 480}</string>
							<reference key="NSSuperview" ref="855057726"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1016488878"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<integer value="0" key="NS.key.0"/>
								<real value="250" key="NS.object.0"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{800, 480}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="592480504"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351006715"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articleWebView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235398439"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">innerSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108325001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602394820"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="188061400"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="351006715"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="188061400"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="188061400"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="602394820"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="602394820"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue</string>
						<object class="NSTextField" key="source" id="16712342">
							<reference key="NSNextResponder" ref="497999644"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 30}, {206, 17}}</string>
							<reference key="NSSuperview" ref="497999644"/>
							<reference key="NSNextKeyView" ref="61887762"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="363837425">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">cnBeta.COM</string>
								<reference key="NSSupport" ref="1060156557"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="16712342"/>
								<object class="NSColor" key="NSBackgroundColor" id="831453779">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="943486219"/>
								</object>
								<reference key="NSTextColor" ref="803900249"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTableCellView" key="destination" id="497999644">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="16712342"/>
								<object class="NSTextField" id="61887762">
									<reference key="NSNextResponder" ref="497999644"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{209, 30}, {91, 17}}</string>
									<reference key="NSSuperview" ref="497999644"/>
									<reference key="NSNextKeyView" ref="4634815"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="228164762">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">05-18 13:30</string>
										<reference key="NSSupport" ref="1060156557"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="61887762"/>
										<reference key="NSBackgroundColor" ref="831453779"/>
										<reference key="NSTextColor" ref="803900249"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="4634815">
									<reference key="NSNextResponder" ref="497999644"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{7, 3}, {293, 20}}</string>
									<reference key="NSSuperview" ref="497999644"/>
									<reference key="NSNextKeyView" ref="345239948"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="221855104">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">台湾厂商神基科技开始制造小尺寸三防平板</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="4634815"/>
										<reference key="NSBackgroundColor" ref="831453779"/>
										<reference key="NSTextColor" ref="803900249"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {297, 50}}</string>
							<reference key="NSNextKeyView" ref="16712342"/>
						</object>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16712342"/>
							<reference key="NSDestination" ref="497999644"/>
							<string key="NSLabel">value: objectValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue</string>
						<reference key="source" ref="61887762"/>
						<reference key="destination" ref="497999644"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="61887762"/>
							<reference key="NSDestination" ref="497999644"/>
							<string key="NSLabel">value: objectValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue</string>
						<reference key="source" ref="4634815"/>
						<reference key="destination" ref="497999644"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="4634815"/>
							<reference key="NSDestination" ref="497999644"/>
							<string key="NSLabel">value: objectValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="351006715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855057726"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="855057726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592480504"/>
							<object class="IBNSLayoutConstraint" id="422548072">
								<reference key="firstItem" ref="592480504"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="855057726"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="855057726"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="196009501">
								<reference key="firstItem" ref="592480504"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="855057726"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="855057726"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="129075919">
								<reference key="firstItem" ref="855057726"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="592480504"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="855057726"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="610608472">
								<reference key="firstItem" ref="855057726"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="592480504"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="855057726"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="351006715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="592480504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460464644"/>
							<reference ref="1016488878"/>
						</array>
						<reference key="parent" ref="855057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="422548072"/>
						<reference key="parent" ref="855057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="196009501"/>
						<reference key="parent" ref="855057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="129075919"/>
						<reference key="parent" ref="855057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="610608472"/>
						<reference key="parent" ref="855057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="460464644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108325001"/>
							<object class="IBNSLayoutConstraint" id="648774107">
								<reference key="firstItem" ref="108325001"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="460464644"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460464644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="96477966">
								<reference key="firstItem" ref="108325001"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="460464644"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460464644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="206827562">
								<reference key="firstItem" ref="108325001"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="460464644"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460464644"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="754807132">
								<reference key="firstItem" ref="460464644"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="108325001"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460464644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="592480504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1016488878"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="575528577">
								<reference key="firstItem" ref="1016488878"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1016488878"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="986018406">
								<reference key="firstItem" ref="814742436"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016488878"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1016488878"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="462113221">
								<reference key="firstItem" ref="814742436"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016488878"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1016488878"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="696643928">
								<reference key="firstItem" ref="814742436"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016488878"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1016488878"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="372739228">
								<reference key="firstItem" ref="1016488878"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814742436"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1016488878"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="814742436"/>
						</array>
						<reference key="parent" ref="592480504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="575528577"/>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="986018406"/>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="462113221"/>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="696643928"/>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="372739228"/>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="814742436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371365963"/>
							<reference ref="121118348"/>
							<reference ref="188061400"/>
						</array>
						<reference key="parent" ref="1016488878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="371365963"/>
						<reference key="parent" ref="814742436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="121118348"/>
						<reference key="parent" ref="814742436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="188061400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570437222"/>
						</array>
						<reference key="parent" ref="814742436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="570437222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782571741"/>
						</array>
						<reference key="parent" ref="188061400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="782571741"/>
						<reference key="parent" ref="570437222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="108325001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008213943"/>
							<reference ref="85928813"/>
						</array>
						<reference key="parent" ref="460464644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="648774107"/>
						<reference key="parent" ref="460464644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="96477966"/>
						<reference key="parent" ref="460464644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="206827562"/>
						<reference key="parent" ref="460464644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="754807132"/>
						<reference key="parent" ref="460464644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1008213943"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="227141633">
								<reference key="firstItem" ref="235398439"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008213943"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1008213943"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="420282786">
								<reference key="firstItem" ref="235398439"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008213943"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1008213943"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="777925156">
								<reference key="firstItem" ref="235398439"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008213943"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1008213943"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="797577855">
								<reference key="firstItem" ref="235398439"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008213943"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1008213943"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="235398439"/>
						</array>
						<reference key="parent" ref="108325001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="85928813"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="82890700">
								<reference key="firstItem" ref="85928813"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">300</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="85928813"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="809221382">
								<reference key="firstItem" ref="276035879"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85928813"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="85928813"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484963559">
								<reference key="firstItem" ref="276035879"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85928813"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="85928813"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="419548567">
								<reference key="firstItem" ref="276035879"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85928813"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="85928813"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="313371455">
								<reference key="firstItem" ref="85928813"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="276035879"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="85928813"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="276035879"/>
						</array>
						<reference key="parent" ref="108325001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="82890700"/>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="809221382"/>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="484963559"/>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="419548567"/>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="313371455"/>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="276035879"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="755367226">
								<reference key="firstItem" ref="276035879"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="276035879"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="345239948"/>
							<reference ref="270404667"/>
							<reference ref="602394820"/>
						</array>
						<reference key="parent" ref="85928813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="755367226"/>
						<reference key="parent" ref="276035879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="345239948"/>
						<reference key="parent" ref="276035879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="270404667"/>
						<reference key="parent" ref="276035879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="602394820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354018688"/>
						</array>
						<reference key="parent" ref="276035879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="354018688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497999644"/>
							<reference ref="658610403"/>
						</array>
						<reference key="parent" ref="602394820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="497999644"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1033068848">
								<reference key="firstItem" ref="16712342"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497999644"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="589416127">
								<reference key="firstItem" ref="16712342"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497999644"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1009616118">
								<reference key="firstItem" ref="497999644"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="4634815"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="21214785">
								<reference key="firstItem" ref="4634815"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497999644"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="606127469">
								<reference key="firstItem" ref="4634815"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="61887762"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="879358515">
								<reference key="firstItem" ref="61887762"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497999644"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="25846603">
								<reference key="firstItem" ref="61887762"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497999644"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497999644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="16712342"/>
							<reference ref="61887762"/>
							<reference ref="4634815"/>
						</array>
						<reference key="parent" ref="354018688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="658610403"/>
						<reference key="parent" ref="354018688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1033068848"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="589416127"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1009616118"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="21214785"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="606127469"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="879358515"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="25846603"/>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="16712342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363837425"/>
							<object class="IBNSLayoutConstraint" id="405186928">
								<reference key="firstItem" ref="16712342"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="16712342"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="61887762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228164762"/>
							<object class="IBNSLayoutConstraint" id="797382681">
								<reference key="firstItem" ref="61887762"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="61887762"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="4634815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221855104"/>
							<object class="IBNSLayoutConstraint" id="492912344">
								<reference key="firstItem" ref="4634815"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="4634815"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="838770236">
								<reference key="firstItem" ref="4634815"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">287</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="4634815"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="497999644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="221855104"/>
						<reference key="parent" ref="4634815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="492912344"/>
						<reference key="parent" ref="4634815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="838770236"/>
						<reference key="parent" ref="4634815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="228164762"/>
						<reference key="parent" ref="61887762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="797382681"/>
						<reference key="parent" ref="61887762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="363837425"/>
						<reference key="parent" ref="16712342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="405186928"/>
						<reference key="parent" ref="16712342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="227141633"/>
						<reference key="parent" ref="1008213943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="420282786"/>
						<reference key="parent" ref="1008213943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="777925156"/>
						<reference key="parent" ref="1008213943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="797577855"/>
						<reference key="parent" ref="1008213943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="235398439"/>
						<reference key="parent" ref="1008213943"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="13.IBNSViewMetadataConstraints">
					<reference ref="648774107"/>
					<reference ref="96477966"/>
					<reference ref="206827562"/>
					<reference ref="754807132"/>
				</array>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="14.IBNSViewMetadataConstraints">
					<reference ref="575528577"/>
					<reference ref="986018406"/>
					<reference ref="462113221"/>
					<reference ref="696643928"/>
					<reference ref="372739228"/>
				</array>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">PXSourceList</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="31.IBNSViewMetadataConstraints">
					<reference ref="227141633"/>
					<reference ref="420282786"/>
					<reference ref="777925156"/>
					<reference ref="797577855"/>
				</array>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="32.IBNSViewMetadataConstraints">
					<reference ref="82890700"/>
					<reference ref="809221382"/>
					<reference ref="484963559"/>
					<reference ref="419548567"/>
					<reference ref="313371455"/>
				</array>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="38.IBNSViewMetadataConstraints">
					<reference ref="755367226"/>
				</array>
				<boolean value="NO" key="38.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.isInViewBasedMode"/>
				<array key="43.prototypeCellViews">
					<reference ref="497999644"/>
				</array>
				<array key="44.IBNSViewMetadataConstraints">
					<reference ref="1033068848"/>
					<reference ref="589416127"/>
					<reference ref="1009616118"/>
					<reference ref="21214785"/>
					<reference ref="606127469"/>
					<reference ref="879358515"/>
					<reference ref="25846603"/>
				</array>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="53.IBNSViewMetadataConstraints">
					<reference ref="405186928"/>
				</array>
				<boolean value="NO" key="53.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="54.IBNSViewMetadataConstraints">
					<reference ref="797382681"/>
				</array>
				<boolean value="NO" key="54.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="55.IBNSViewMetadataConstraints">
					<reference ref="492912344"/>
					<reference ref="838770236"/>
				</array>
				<boolean value="NO" key="55.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="67.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="67.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<array class="NSMutableArray" key="7.IBNSViewMetadataConstraints">
					<reference ref="422548072"/>
					<reference ref="196009501"/>
					<reference ref="129075919"/>
					<reference ref="610608472"/>
				</array>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="articleWebView">WebView</string>
						<string key="innerSplitView">NSSplitView</string>
						<string key="itemsTableView">NSTableView</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="sourceList">PXSourceList</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="articleWebView">
							<string key="name">articleWebView</string>
							<string key="candidateClassName">WebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="innerSplitView">
							<string key="name">innerSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemsTableView">
							<string key="name">itemsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceList">
							<string key="name">sourceList</string>
							<string key="candidateClassName">PXSourceList</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXSourceList</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXSourceList.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
